<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Nombres</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9432251585736539"
        crossorigin="anonymous"></script>
</head>
<body>
    <h1>Generador de Nombres</h1>
    <button onclick="generarNombre()">Generar Nombre</button>
    <p id="nombre"></p>
    <script src="script.js"></script>
</body>
</html>
